# BankingSystemProject

./: pom.xml
Extra/: RegisterWindow.ggp
src/main/java/data/handling/: DataStorage.java
src/main/java/data/record/: AccountInformation.java  Customer.java
src/main/java/gui/window/: LoginPanel.java  RegisterPanel.java  UserInterface.java
src/main/java/org/bankingsystem/: Main.java
src/main/java/system/: Operation.java
src/main/java/system/process/: AccountProcess.java  VerificationProcess.java
